<!DOCTYPE html>
<html>
   <head>
      <title>Eternity Medics </title>
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
      

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  
      

      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <style>
            .custom-card{
         background-image: linear-gradient(to bottom, rgba(255,255,255,0.1), rgba(255,255,255,0.1));
         border:none;
         background-color: transparent;
         padding: 4em;
         }
      </style>
      <script>
        
        $(document).ready(function(){
         
         $('.modal').modal();
         });
         
         $(document).ready(function(){
         $('.carousel').carousel();
         });
      
       
       $(document).ready(function(){
         $('#upcoming').show();
         $('#prev').hide();

         $('#button').click(function()
         {
               $('#upcoming').hide();
            $('#prev').show();
         
         });

         $('#button1').click(function()
         {
               $('#upcoming').show();
            $('#prev').hide();
         
         });
         
            
         
       });      
      </script>
   </head>
   <body style="background-color:grey;">
      <div id="modal1" class="modal" style="width:400px;background-color:black;">
         <div class="modal-content center ">
            <h4 style="color:#26a69a">Jane Doe</h4>
            <img src="images/magic.jpeg" alt="" class="circle responsive-img " style=" height:70px;" >
            <ul>
               <li><h5><a href="#" style="color:#26a69a;"> Appointments </a></h5></li>
               <li><a href="#" style="color:#26a69a"> Logout </a></li>
            </ul>
         </div>
         <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat material-icons">close</a>
         </div>
      </div>
      <nav>
         <div class="nav-wrapper">
            <a href="#!" class="brand-logo" style="padding-left:10px;">Eternity</a>
            <ul class="right hide-on-med-and-down">
               <li><a href="main.html"><i class="material-icons left">home</i>Home</a></li>
               <li><a href="#"><i class="material-icons left">local_hospital</i>Doctors</a></li>
               <li><a href="departments.html"><i class="material-icons left">widgets</i>Departments</a></li>
               <li>
                  <a href="#modal1" class="modal-trigger">
                     <div class="chip" style="background-color:transparent;color:white;"> Hi! Jane Doe <img src="images/magic.jpeg" alt="Contact Person"> </div>
                  </a>
               </li>
            </ul>
         </div>
      </nav>

      <div class="row">
      <div class="col s12 ">

      <div id="upcoming">
         <div class="row">
            <div class=" col s6">
                  <div class="card custom-card">
                  <!-- for loop -->
                  <h4> Upcoming Appointments </h4>                  
                     <div class="row">
                           <div class="col s2">
                              <img src="images/magic.jpeg" alt="doctor" class="circle responsive-img">
                           </div>

                           <div class="col s10">
                              <h5> Name: </h5>
                              <h5> Department: </h5>
                              <h5> Time:</h5>
                           </div>
                      </div>  

                      <div class="row">
                           <div class="col s2">
                              <img src="images/magic.jpeg" alt="doctor" class="circle responsive-img">
                           </div>

                           <div class="col s10">
                              <h5> Name: </h5>
                              <h5> Department: </h5>
                              <h5> Time:</h5>
                           </div>
                      </div>  
                  </div>
            </div>

            <div class=" col s6">
                  <div class="card custom-card">
                  <!-- for loop -->
                  <h4> Upcoming Appointments </h4>                  
                     <div class="row">
                           <div class="col s2">
                              <img src="images/magic.jpeg" alt="doctor" class="circle responsive-img">
                           </div>

                           <div class="col s10">
                              <h5> Name: </h5>
                              <h5> Department: </h5>
                              <h5> Time:</h5>
                           </div>
                      </div>  

                      <div class="row">
                           <div class="col s2">
                              <img src="images/magic.jpeg" alt="doctor" class="circle responsive-img">
                           </div>

                           <div class="col s10">
                              <h5> Name: </h5>
                              <h5> Department: </h5>
                              <h5> Time:</h5>
                           </div>
                      </div>  
                  </div>
            </div>
         </div> 
          <div style="padding-right:20px;">
      <a class="btn-floating btn-large waves-effect waves-light red right" id="button">Old</a>
      </div>  
      </div>

      </div>

      <div class="col s12">
      <div id="prev">
         <div class="row">
            <div class=" col s6">
                  <div class="card custom-card">
                  <!--if there are appointments-->
                  <!-- for loop -->
                  <h4> Previous Appointments </h4>                  
                     <div class="row">
                           <div class="col s2">
                              <img src="images/magic.jpeg" alt="doctor" class="circle responsive-img">
                           </div>

                           <div class="col s10">
                              <h5> Name: </h5>
                              <h5> Department: </h5>
                              <h5> Time:</h5>
                           </div>
                      </div>  

                      <div class="row">
                           <div class="col s2">
                              <img src="images/magic.jpeg" alt="doctor" class="circle responsive-img">
                           </div>

                           <div class="col s10">
                              <h5> Name: </h5>
                              <h5> Department: </h5>
                              <h5> Time:</h5>
                           </div>
                      </div>  
                  </div>
            </div>

            <div class=" col s6">
                  <div class="card custom-card">
                  <!-- for loop -->
                  <h4> Previous Appointments </h4>                  
                     <div class="row">
                           <div class="col s2">
                              <img src="images/magic.jpeg" alt="doctor" class="circle responsive-img">
                           </div>

                           <div class="col s10">
                              <h5> Name: </h5>
                              <h5> Department: </h5>
                              <h5> Time:</h5>
                           </div>
                      </div>  

                      <div class="row">
                           <div class="col s2">
                              <img src="images/magic.jpeg" alt="doctor" class="circle responsive-img">
                           </div>

                           <div class="col s10">
                              <h5> Name: </h5>
                              <h5> Department: </h5>
                              <h5> Time:</h5>
                           </div>
                      </div>  
                  </div>
            </div>
         </div>
         <!--else-->

         <div class="row">
         <div class="col s4">
         </div>
         <div class="col s4">
            <div class="card custom-card center">
                  <h5> You have no previous appointments</h5>

                  <h6> Book one now </h6>

                  <a class="btn-floating btn-large waves-effect waves-light red " href="doctors.html"><i class="material-icons">local_hospital</i></a> 
                  <a class="btn-floating btn-large waves-effect waves-light red " href="departments.html"><i class="material-icons">widgets</i></a>
                
            </div>
         </div>
         <div class="col s4">
         </div>
         </div>
         <a class="btn-floating btn-large waves-effect waves-light red right" id="button1">New</a>
      </div>

      </div>
      </div>
      